# APP
APP_NAME=sage-ai
ENVIRONMENT=local

# SURREALDB
SURREAL_URL=ws://surreal.home.algo.fit/rpc
SURREAL_USER=root
SURREAL_PASS=root
SURREAL_NS=test
SURREAL_DB=test

# AUTH
# Must match the secret used to start SurrealDB server (or used for SCNSIGN)
JWT_SECRET=super_secret_key_change_me

# OPIK
OPIK_URL=https://admin:admin@opik.home.algo.fit/api
OPIK_PROJECT_NAME=sage-default

# AI PROVIDERS
OPENAI_API_KEY=sk-...
OPENAI_BASE_URL=https://llm.home.algo.fit/v1
